{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"SignalR": "http://172.16.1.109:2352",
		"xrm": "Url=http://192.168.20.44/Stage/; UserName=CRMIMPU01;Password=%H@ZH!r_1402&$;Domain=hsco;Data Source=192.168.20.44; Initial Catalog=Stage_CRM",
		"sanadpardaz": "Data Source=SANAD-SRV\\SANADPARDAZ;Initial Catalog=SERP;Persist Security Info=True;User ID=sdr;Password=#sanadpardaz#"
	},
	"AllowedHosts": "*"
}
