{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SignalR": "http://172.16.1.109:2352",
    "xrm": "Url=http://gndevcrm01/Develop"
  },
  "AllowedHosts": "*"
}
